# mybatis-generator-example

./: README.md  pom.xml
src/main/java/com/example/mybatisgeneratorexample/: MybatisGeneratorExampleApplication.java
src/main/java/com/example/mybatisgeneratorexample/domain/model/mbg/: Employee.java  EmployeeExample.java  Organization.java  OrganizationExample.java  OrganizationKey.java  PositionExample.java  PositionKey.java
src/main/java/com/example/mybatisgeneratorexample/infrastructure/mapper/mbg/: EmployeeMapper.java  OrganizationMapper.java  PositionMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/mybatisgeneratorexample/infrastructure/mapper/mbg/: EmployeeMapper.xml  OrganizationMapper.xml  PositionMapper.xml
src/test/java/com/example/mybatisgeneratorexample/: MybatisGeneratorExampleApplicationTests.java
src/test/java/com/example/mybatisgeneratorexample/infrastructure/mapper/mbg/: EmployeeMapperTest.java  OrganizationMapperTest.java
